[00:10.58] What haters say about me don't worry me
[00:12.55] I keep it moving forward to what's ahead of me
[00:14.98] You gonna see
[00:16.55] I'm not gonna waste energy
[00:29.55] 
[00:19.94] Cause I'm free and I'm a freak
[00:22.89] All the people I love I try to keep
[00:25.60] We get deep
[00:26.56] Keep it street
[00:28.25] And were never gonna stay asleep
[00:30.51] Finally
[00:31.93] What haters say about me don't worry me
[00:34.56] I keep it moving forward to
[00:36.25] What's ahead of me
[00:36.95] You gonna see I'm gonna be
[00:39.51] And you're gonna remember me
[00:43.96] I'm someone's shot of whiskey
[00:46.21] Not everyone's tea
[00:55.21] 
[00:47.60] Cause I'm free and I'm a freak
[00:49.97] All the people I love I try to keep
[00:52.59] We get deep
[00:53.98] Keep it street
[00:54.93] And were never gonna stay asleep
[00:57.53] Finally
[00:58.98] What haters say about me don't worry me
[01:01.56] I keep it moving forward to what's ahead of me
[01:04.24] You gonna see I'm gonna be
[01:06.97] And you're gonna remember me
[01:20.97] 
[01:11.21] Underneath my trouble
[01:12.27] I'm gonna find me the treble
[01:13.59] And underneath my case
[01:14.27] I'm gonna find me the bass
[01:15.96] You get through
[01:17.23] You get truth
[01:18.24] And that's how it's gonna be
[01:32.24] 
[01:20.81] Cause I'm free I'm a freak I can see what's real and fantasy What you believe
[01:27.29] You gotta see
[01:28.85] Life on the planet's university
[01:44.35] 
[01:31.10] Underneath my trouble
[01:33.03] I'm gonna find me the treble
[01:34.28] And underneath my case
[01:35.22] I'm gonna find me the bass
[01:36.57] You get through
[01:37.85] You get truth
[01:39.27] And that's how it's gonna be
[01:41.32] Finally
[01:44.82] 
[01:44.55] I'm free and I'm a freak
[01:46.93] All the people I love I try to keep
[01:49.02] We get deep
[01:50.55] Keep it street
[01:52.01] And were never gonna stay asleep
[01:54.30] Finally what haters say about me don't worry me
[01:59.21] I keep it moving forward to what's ahead of me
[02:01.02] You gonna see I'm gonna be
[02:03.63] And you're gonna remember me
[02:17.63] 
[02:10.39] Theres nothing in this life thats guaranteed
[02:12.89] Thats why we get high on reality
[02:15.38] Memories and families
[02:17.96] Work and money and stay happy
[02:20.00] Finally
[02:22.04] Life on the planets university
[02:25.65] You get stronger in adversity
[02:28.07] What you mean It's easy
[02:30.99] Life's just a bitter sweet symphony