[00:08.25] I used to be
[00:10.69] A soldier for the single life
[00:15.82] I used to think
[00:17.38] I'd be the last man standing from '79
[00:23.93] I used to say
[00:27.38] That love was just a masquerade
[00:31.55] I used to lie awake at night
[00:34.13] Just thinking, if I'd ever know
[00:49.63] 
[00:37.57] But the day that you came into my life
[00:44.37] I started to believe it was possible
[00:48.45] There's a feeling so unstoppable
[00:52.46] I can't control
[00:59.96] 
[00:55.56] Could it be
[00:57.35] I'm finally falling
[00:59.46] I'm starting to think it's true
[01:04.42] Could it be
[01:05.49] I'm finally falling
[01:07.83] I'm falling for you
[01:10.95] Oh, I'm falling for you
[01:22.45] 
[01:16.24] I used to be
[01:18.88] The envy of my married friends
[01:23.43] I used to get all of the girls
[01:26.12] Phone numbers and I'd never call
[01:31.54] I used to say
[01:35.10] That love will never tie me down
[01:39.58] I'd be a rider, damn man, strong cowboy
[01:43.77] My back to the wall
[01:53.27] 
[01:47.62] But the day that you came into my life
[01:52.03] I started to believe it was possible
[01:56.52] There's a feeling so unstoppable
[02:00.21] I can't control, can't control
[02:15.21] 
[02:03.89] Could it be
[02:05.31] I'm finally falling
[02:07.93] I'm starting to think it's true
[02:11.87] Could it be
[02:13.15] I'm finally falling
[02:15.52] I'm falling for you
[02:18.82] Oh, I'm falling for you
[02:30.32] 
[02:23.38] I never knew that I would find
[02:30.69] With this old jaded heart of mine
[02:35.60] Someone so sweet and fine
[02:38.23] I could be with all the lifetime
[02:54.23] 
[02:40.06] Now could it be
[02:45.26] I'm finally falling
[02:47.69] I'm starting to think it's true
[02:51.82] Could it be
[02:53.38] I'm finally falling
[02:55.48] I'm falling for you
[03:04.98] 
[02:59.76] Could it be
[03:01.93] I'm finally falling
[03:03.53] Lord knows I'm overdue
[03:07.74] Could it be
[03:09.37] I'm finally falling
[03:11.15] I'm falling for you
[03:14.89] Oh, I'm falling for you