[00:12.45] I must excuse myself
[00:17.94] 'Cause I can't keep telling myself
[00:24.69] That I should've been someone else
[00:27.94] In a world of distraction
[00:30.71] Something holding me back from what
[00:48.21] 
[00:34.69] I came here to be
[00:41.35] It was too dark for me to see
[00:46.22] What should come so naturally
[00:51.02] In a world of reaction
[00:53.84] Feeling is but an abstraction, but I
[01:11.84] 
[00:57.98] Finally found you
[01:03.84] A ray of light through a fog that
[01:09.18] Had long obscured my view
[01:14.24] Now I'm so free I could disappear
[01:30.74] 
[01:43.44] A sparrow in a dream
[01:49.99] Returns to its final peace
[01:55.59] It's both seen and unseen
[01:59.25] In a world of exaction
[02:02.24] It's so easy to lose traction, but I
[02:20.24] 
[02:06.81] I don't know the speech
[02:08.33] I wanna know the speaker
[02:12.26] I didn't watch the view but I know the seer
[02:17.35] I don't know the mind but I know the thinker
[02:22.15] And in this world of subtraction
[02:25.10] Love is all and everlasting, and I
[02:42.10] 
[02:29.46] Finally found you
[02:34.00] A ray of light through a fog that
[02:40.39] Had long obscured my view
[02:45.96] Now I'm so free I could disappear
[03:02.46] 
[02:49.48] I finally found you
[02:58.27] A ray of light through a fog that
[03:03.52] Had long obscured my view
[03:08.62] Now I'm so free I could disappear
[03:25.12] 
[03:15.07] I finally found you
[03:26.36] I finally found you
[03:37.84] I finally found you
[03:49.36] I finally found you