[00:06.81] As black as the night can get
[00:12.78] Everything is safer now
[00:18.26] There's always a way to forget
[00:24.24] Once you learn to find a way how
[00:29.55] In the blur of serenity
[00:34.89] Where did everything get lost?
[00:41.05] The flowers of naivete
[00:47.25] Buried in a layer of frost
[00:53.00] The smell of sunshine
[01:03.46] I remember sometimes
[01:19.43] Thought he had it all before they called his bluff
[01:24.72] Found out that his skin just wasn't thick enough
[01:30.64] Wanted to go back to how it was before
[01:36.39] Thought he lost everything
[01:39.29] Then he lost a whole lot more
[01:44.83] A fool's devotion
[01:50.76] Swallowed up in empty space
[01:56.44] The tears of regret
[02:02.49] Frozen to the side of his face
[02:07.79] The smell of sunshine
[02:18.47] I remember sometimes
[03:03.57] I've done all I can do
[03:16.39] Could I please come with you?
[03:27.91] Sweet smell of sunshine
[03:39.37] I remember sometimes