[00:49.01] I know I just made it (I know it)
[00:50.75] That nigga, he fakin' (these nigga, he fakin')
[00:52.51] I'm gettin' this paper (I'm gettin' this), uh
[00:54.37] Finally (uh, yeah)
[00:56.02] That boy gettin' cheddar (that boy gettin' cheddar)
[00:57.67] He too overrated (he too overrated)
[00:59.39] Ain't none with debatin' (ain't none with debatin')
[01:01.09] Finally (yeah)
[01:02.88] We finally (uh)
[01:04.50] Finally (finally)
[01:06.24] We finally made it (finally, uh)
[01:22.24] 
[01:07.91] We finally made it (finally made it)
[01:09.61] We finally made it (finally made it)
[01:11.38] We finally made it (finally made it), uh
[01:13.10] We finally made it (finally made it)
[01:14.75] We finally made it (finally made it)
[01:16.56] Wе finally made it, we finally (finally)
[01:19.96] We finally madе it, we finally (yeah)
[01:38.46] 
[01:23.46] I wish on my faith, then finally (finally)
[01:26.88] Don't care what you say, yeah, finally (finally), uh
[01:30.22] These niggas, they hatin', finally (finally)
[01:33.62] I wake up, I pray, yeah, finally (yeah)
[01:36.33] Yeah, finally, I'm gettin' bread, finally (yeah)
[01:39.78] I'm gettin' cash, finally (yeah)
[01:41.44] She shakin' ass, finally (uh)
[01:43.10] They make a hit, you won't try on me (try on me)
[01:44.82] Walk in the spot with the fire on me (fire on me)
[01:46.53] It's on the boss, you can't fire me (fire me)
[01:48.38] These ninjas run it, won't lie on me
[01:50.07] I know, was shoppin' in Barney's (yeah)
[01:51.76] She came up runnin' behind me (yeah)
[01:53.49] I got the good ain't gon' ask me (yeah)
[01:56.04] Finally
[01:59.54] 
[02:08.38] (Yo, Cochise, ah ol 'em ah seh?)