[00:01.08] Finally (hola, señorita)
[00:07.76] Finally, we will be together finally
[00:25.76] 
[00:14.55] Finally, summer sun is shining
[00:18.69] Finally, we will soon be dancing
[00:22.04] You and me, we will be together finally
[00:26.81] Arriba
[00:29.81] 
[00:28.50] Everyday I'm counting the days
[00:32.06] Why did you leave, why did you go away
[00:35.32] I sit by the phone, I'm feeling alone
[00:38.92] But I know you're on your way home
[00:55.92] 
[00:42.44] Coming, I'm coming, so baby, hold on
[00:46.08] Love you, I love you, there's no denying
[00:49.94] Miss you, I miss you, so baby, be strong
[00:52.98] We'll be together again, oh baby
[01:08.98] 
[00:56.84] Finally, summer sun is shining
[01:00.24] Finally, we will soon be dancing
[01:03.79] You and me, we will be together finally
[01:08.40] Un, dos, tres, cuatro
[01:18.90] 
[01:10.75] Finally, finally
[01:17.05] You and me, we will be together finally (hola, señorita)
[01:45.05] 
[01:24.52] Lying in bed, I'm feeling so sad
[01:27.44] I want you here, oh, I want you so bad
[01:30.97] Do you miss me too, do you love me too
[01:34.56] I'm leaving a message so please call me back
[01:56.56] 
[01:38.06] Coming, I'm coming, so baby, hold on
[01:41.41] Love you, I love you, there's no denying
[01:45.46] Miss you, I miss you, so baby, be strong
[01:48.31] We'll be together again, oh baby
[02:04.31] 
[01:52.29] Finally, summer sun is shining
[01:56.06] Finally, we will soon be dancing
[01:59.48] You and me, we will be together finally
[02:04.37] La fiesta
[02:08.87] 
[02:06.22] Finally, finally
[02:12.82] You and me, we will be together finally
[02:18.17] Baila, everybody, baila
[02:29.67] 
[02:20.36] Live the vida loca, somebody's on my mind
[02:23.25] Live the vida loca, go crazy in the night
[02:26.66] What a sweet sensation, let's dance the night away
[02:30.12] I'm waiting here impatiently, he's coming back today
[02:40.56] You and me, we will be together finally
[02:45.78] Un, dos, tres, cuatro
[02:56.28] 
[02:47.86] Finally, summer sun is shining
[02:51.46] Finally, we will soon be dancing
[02:55.13] You and me, we will be together finally