[00:00.88] Here you come, walking my way
[00:06.65] So much inside me
[00:12.25] I wanna say, I've been holding on
[00:12.77] For the longest, longest time
[00:27.27] 
[00:21.22] And I finally got the nerve
[00:26.21] To tell you how I feel about you, the nerve
[00:45.51] I can't live without you
[00:46.64] The nerve to tell you what's been on my mind for a lifetime
[01:16.14] 
[00:47.26] And I finally got the nerve
[00:50.82] I found the words to say, I've got the nerve
[00:55.92] Can't wait another day, I've got the nerve
[01:02.23] Don't wanna lose it this time
[01:16.73] 
[01:10.31] I'm trying to make
[01:14.47] Tryin' to make a connection
[01:18.32] But I'm afraid that there might be rejection on your part
[01:25.83] It would break my heart in a million pieces
[01:47.33] 
[01:33.23] Can't go through it
[01:38.08] (Through it)
[01:39.15] Another day
[01:42.49] I gotta let you know, I feel this way about you, baby
[01:50.04] I dream about you in my life
[02:04.04] 
[01:57.29] And I finally got the nerve
[02:02.27] To tell you how I feel about you, the nerve
[02:07.58] I can't live without you, the nerve
[02:13.28] I got the nerve to tell you what's been on my mind for a lifetime
[02:45.78] 
[02:23.60] When you walk by, my heart skips a beat
[02:30.03] I contemplate the thought of you and me
[02:34.77] I get weak for you
[02:38.36] I can't get you off of my mind
[02:53.36] 
[02:44.56] I know I got to
[02:50.31] (Got to)
[02:51.24] Got to keep it real
[02:54.02] 'Cause you know how, you know how I feel
[02:58.97] I'm wanting you and I'm needing you every day
[03:21.47] 
[03:09.41] And I finally got the nerve
[03:14.15] To tell you how I feel about you, the nerve
[03:19.18] I've got the nerve, the nerve
[03:22.13] I've got the nerve to tell you what's been on my mind for a lifetime
[03:56.13] 
[03:34.39] And I finally got the nerve
[03:38.25] To tell you how I feel about you, the nerve
[03:43.86] I can't wait another day, I got the nerve
[03:48.71] Don't wanna lose it, don't wanna lose it this time