[00:12.27] Is it really you
[00:52.10] Can this be true
[00:57.29] We're finally
[01:00.12] Back together
[01:05.73] You've been on my mind
[01:12.99] I think of you all the time
[01:18.28] Since you've been away
[01:23.60] I've missed you day after day
[01:38.10] 
[01:29.21] Ain't it funny how
[01:32.76] Life goes around, but
[01:41.13] Ooh is this for real
[01:50.66] Finally we're back together, and
[02:00.72] Ooh if you wanna know,
[02:06.66] I still love you so
[02:10.76] Finally, we're back together
[02:24.76] 
[02:19.58] When I looked in your eyes
[02:25.38] I realized that you got to be
[02:33.37] The only one for me
[02:40.07] It was hard to believe, we both agreed
[02:50.87] We should be, we should be together
[03:08.37] 
[03:01.13] You know I've missed you
[03:55.01] I've missed you
[03:57.36] I've missed you baby
[04:07.36] 
[04:10.64] You know I've missed you
[04:55.59] I've missed you
[04:59.65] I've missed you baby