[00:16.64] Lately, there's a little somethin' I'm needin'
[00:23.64] Somethin' found deep in a kiss
[00:26.44] That's the kind of drug I've been missin'
[00:46.94] 
[00:32.12] I believe it, true love can be more than just a daydream
[00:39.57] I wanna experience a time when fallin' in love has real meanin'
[01:11.07] 
[00:48.28] I don't need eyes to see it, I know my heart believes it
[00:56.21] I wanna know if you're the one who needs my love
[01:01.64] Tell me could you be the one for me?
[01:19.64] 
[01:07.31] I'm ready
[01:09.68] Finally ready to fall in love
[01:14.56] Baby, I'm ready
[01:17.37] Ready to fall
[01:18.97] If you answer when I call, I will give it all
[01:22.54] Baby, I'm ready
[01:30.04] 
[01:31.51] When it comes to my heart, I think I deserve to be choosey
[01:39.93] I'm lookin' for love, goes like electricity through me
[02:06.93] 
[01:47.61] No, I ain't wastin' time playin' with no part-time lover
[01:54.22] No, no, no
[01:55.84] I want what I want, let the power of love take me over
[02:22.84] 
[02:04.14] I don't need eyes to see it, I know my heart believes it
[02:12.14] I wanna know if you're the one who needs my love
[02:17.32] Tell me could you be the one for me?
[02:35.32] 
[02:22.56] Baby, I'm ready (yea, yea)
[02:25.28] Finally ready to fall in love (finally, finally)
[02:30.57] Baby, I'm ready (oh-oh now)
[02:33.40] Ready to fall
[02:34.87] If you answer when I call, I will give it all
[02:38.26] Baby, I'm ready (I'm ready)
[02:41.18] Finally ready to fall in love
[02:46.15] Baby, I'm ready
[02:49.13] Ready to fall
[02:50.52] If you answer when I call, I will give it all to you